name: Deploy to Firebase and Cloud Run

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Set up Google Cloud credentials
        uses: google-github-actions/auth@v1
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: Deploy to Firebase Hosting
        run: |
          firebase use --add --token "${{ secrets.FIREBASE_TOKEN }}"
          firebase deploy --only hosting --token "${{ secrets.FIREBASE_TOKEN }}"

      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          install_components: 'gcloud'

      - name: Build and deploy to Cloud Run
        run: |
          gcloud builds submit ./backend --tag gcr.io/${{ secrets.GCP_PROJECT_ID }}/minky-backend
          gcloud run deploy minky-backend             --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/minky-backend             --region us-central1             --allow-unauthenticated
