<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelenKella.com - A Sovereign Digital Ecosystem</title>
    <meta
      name="description"
      content="An OS for personal and systemic sovereignty."
    />
    <link rel="icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script type="importmap">
      {
        "imports": {}
      }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
