/* Reset and Base Styles */
:root {
  --bg-color: #000000;
  --text-color: #e0e0e0;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --border-color: #374151; /* gray-700 */
  --border-hover-color: #6b7280; /* gray-500 */
  --cyan: #06b6d4;
  --cyan-light: #22d3ee;
  --fuchsia: #d946ef;
  --blue: #3b82f6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}

a {
  color: var(--cyan-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: white;
}

h1,
h2,
h3 {
  font-weight: 700;
}

main {
  /* Transition for smooth page loads. Duration must match router timeout in JS. */
  transition: opacity 0.2s ease-in-out;
}

/* When routing, the body gets this class, which fades out the current main content */
body.is-routing main {
  opacity: 0;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
}
.header-logo:hover {
  color: var(--cyan-light);
}

.header-nav {
  display: none;
  align-items: center;
  gap: 1.5rem;
  font-size: 0.875rem;
}

.header-nav a {
  color: var(--text-color);
}

.header-nav a:hover,
.header-nav a.active {
  color: var(--cyan-light);
}

.header-contact-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

.header-contact-btn:hover {
  background-color: white;
  color: black;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.hero-section .container {
  position: relative;
  z-index: 10;
  max-width: 56rem;
}

.hero-title {
  font-size: 3.75rem;
  font-weight: 900;
  letter-spacing: -0.05em;
  background-image: linear-gradient(
    to bottom right,
    white,
    var(--cyan-light),
    var(--blue)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-subtitle {
  margin-top: 1.5rem;
  font-size: 1.125rem;
  color: #d1d5db; /* gray-300 */
}

/* Sections */
.section {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.section-dark {
  background-color: var(--gray-900);
}

.section-title {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

/* Initiative Cards */
.card-grid {
  display: grid;
  gap: 2rem;
  max-width: 64rem;
  margin: 0 auto;
}

.initiative-card {
  background-color: rgba(31, 41, 55, 0.5); /* bg-gray-800/50 */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 2rem;
  border-radius: 0.75rem;
  border: 1px solid #37415180; /* border-cyan-800/50 - approximated */
  transition: border-color 0.3s ease;
}

.initiative-card:hover {
  border-color: var(--cyan);
}

.initiative-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.initiative-card p {
  margin-top: 1rem;
  color: #d1d5db; /* gray-300 */
}

.initiative-card a {
  display: inline-block;
  margin-top: 1.5rem;
  font-weight: 600;
  color: var(--cyan-light);
}

.initiative-card a:hover {
  color: #a5f3fc; /* cyan-200 */
}

/* Pillar Cards */
.pillar-card {
  background-color: var(--gray-800);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.pillar-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
}

.pillar-card p {
  margin-top: 0.75rem;
  color: #d1d5db; /* gray-300 */
}

/* Buttons */
.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  font-weight: 700;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  text-align: center;
  margin-top: 4rem;
}

.btn-cyan {
  background-color: var(--cyan-light);
  color: black;
}

.btn-fuchsia {
  background-color: var(--fuchsia);
  color: white;
}

.text-center {
  text-align: center;
}

/* Footer */
.footer {
  text-align: center;
  font-size: 0.75rem;
  color: #6b7280; /* gray-500 */
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-top: 1px solid var(--gray-800);
}
.footer p {
  margin-top: 0.25rem;
}

/* Responsive */
@media (min-width: 768px) {
  .header-nav {
    display: flex;
  }

  .hero-title {
    font-size: 4.5rem;
  }

  .hero-subtitle {
    font-size: 1.25rem;
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .pillar-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
