@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(248, 30%, 98%);
  --foreground: hsl(15, 14%, 9%);
  --muted: hsl(220, 13%, 95%);
  --muted-foreground: hsl(220, 9%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(15, 14%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(15, 14%, 9%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(159, 60%, 51%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 14%, 96%);
  --secondary-foreground: hsl(220, 9%, 10%);
  --accent: hsl(220, 14%, 96%);
  --accent-foreground: hsl(220, 9%, 10%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(15, 14%, 9%);
  --radius: 0.75rem;

  /* Custom colors for HelenKella Suite */
  --slate-50: hsl(210, 40%, 98%);
  --slate-100: hsl(210, 40%, 96%);
  --slate-200: hsl(214, 32%, 91%);
  --slate-300: hsl(213, 27%, 84%);
  --slate-400: hsl(215, 20%, 65%);
  --slate-500: hsl(215, 16%, 47%);
  --slate-600: hsl(215, 19%, 35%);
  --slate-700: hsl(215, 25%, 27%);
  --slate-800: hsl(217, 33%, 17%);
  --slate-900: hsl(222, 84%, 5%);

  --emerald-50: hsl(151, 81%, 96%);
  --emerald-100: hsl(149, 80%, 90%);
  --emerald-200: hsl(152, 76%, 80%);
  --emerald-300: hsl(156, 72%, 67%);
  --emerald-400: hsl(158, 64%, 52%);
  --emerald-500: hsl(160, 84%, 39%);
  --emerald-600: hsl(161, 94%, 30%);
  --emerald-700: hsl(163, 94%, 24%);
  --emerald-800: hsl(166, 85%, 20%);
  --emerald-900: hsl(169, 77%, 17%);

  --blue-50: hsl(214, 100%, 97%);
  --blue-100: hsl(214, 95%, 93%);
  --blue-200: hsl(213, 97%, 87%);
  --blue-300: hsl(212, 96%, 78%);
  --blue-400: hsl(213, 94%, 68%);
  --blue-500: hsl(217, 91%, 60%);
  --blue-600: hsl(221, 83%, 53%);
  --blue-700: hsl(224, 76%, 48%);
  --blue-800: hsl(226, 71%, 40%);
  --blue-900: hsl(224, 64%, 33%);

  --purple-50: hsl(270, 100%, 98%);
  --purple-100: hsl(269, 100%, 95%);
  --purple-200: hsl(269, 100%, 92%);
  --purple-300: hsl(269, 97%, 85%);
  --purple-400: hsl(270, 95%, 75%);
  --purple-500: hsl(271, 91%, 65%);
  --purple-600: hsl(271, 81%, 56%);
  --purple-700: hsl(272, 72%, 47%);
  --purple-800: hsl(273, 67%, 39%);
  --purple-900: hsl(274, 66%, 32%);

  --orange-50: hsl(33, 100%, 96%);
  --orange-100: hsl(34, 100%, 92%);
  --orange-200: hsl(32, 98%, 83%);
  --orange-300: hsl(31, 97%, 72%);
  --orange-400: hsl(27, 96%, 61%);
  --orange-500: hsl(25, 95%, 53%);
  --orange-600: hsl(21, 90%, 48%);
  --orange-700: hsl(17, 88%, 40%);
  --orange-800: hsl(15, 79%, 34%);
  --orange-900: hsl(15, 75%, 28%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(159, 60%, 51%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(216, 12%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-slate-50 text-slate-900;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
}

@layer utilities {
  .text-slate-50 { color: var(--slate-50); }
  .text-slate-100 { color: var(--slate-100); }
  .text-slate-200 { color: var(--slate-200); }
  .text-slate-300 { color: var(--slate-300); }
  .text-slate-400 { color: var(--slate-400); }
  .text-slate-500 { color: var(--slate-500); }
  .text-slate-600 { color: var(--slate-600); }
  .text-slate-700 { color: var(--slate-700); }
  .text-slate-800 { color: var(--slate-800); }
  .text-slate-900 { color: var(--slate-900); }

  .bg-slate-50 { background-color: var(--slate-50); }
  .bg-slate-100 { background-color: var(--slate-100); }
  .bg-slate-200 { background-color: var(--slate-200); }
  .bg-slate-300 { background-color: var(--slate-300); }
  .bg-slate-400 { background-color: var(--slate-400); }
  .bg-slate-500 { background-color: var(--slate-500); }
  .bg-slate-600 { background-color: var(--slate-600); }
  .bg-slate-700 { background-color: var(--slate-700); }
  .bg-slate-800 { background-color: var(--slate-800); }
  .bg-slate-900 { background-color: var(--slate-900); }

  .text-emerald-50 { color: var(--emerald-50); }
  .text-emerald-100 { color: var(--emerald-100); }
  .text-emerald-200 { color: var(--emerald-200); }
  .text-emerald-300 { color: var(--emerald-300); }
  .text-emerald-400 { color: var(--emerald-400); }
  .text-emerald-500 { color: var(--emerald-500); }
  .text-emerald-600 { color: var(--emerald-600); }
  .text-emerald-700 { color: var(--emerald-700); }
  .text-emerald-800 { color: var(--emerald-800); }
  .text-emerald-900 { color: var(--emerald-900); }

  .bg-emerald-50 { background-color: var(--emerald-50); }
  .bg-emerald-100 { background-color: var(--emerald-100); }
  .bg-emerald-200 { background-color: var(--emerald-200); }
  .bg-emerald-300 { background-color: var(--emerald-300); }
  .bg-emerald-400 { background-color: var(--emerald-400); }
  .bg-emerald-500 { background-color: var(--emerald-500); }
  .bg-emerald-600 { background-color: var(--emerald-600); }
  .bg-emerald-700 { background-color: var(--emerald-700); }
  .bg-emerald-800 { background-color: var(--emerald-800); }
  .bg-emerald-900 { background-color: var(--emerald-900); }

  .text-blue-50 { color: var(--blue-50); }
  .text-blue-100 { color: var(--blue-100); }
  .text-blue-200 { color: var(--blue-200); }
  .text-blue-300 { color: var(--blue-300); }
  .text-blue-400 { color: var(--blue-400); }
  .text-blue-500 { color: var(--blue-500); }
  .text-blue-600 { color: var(--blue-600); }
  .text-blue-700 { color: var(--blue-700); }
  .text-blue-800 { color: var(--blue-800); }
  .text-blue-900 { color: var(--blue-900); }

  .bg-blue-50 { background-color: var(--blue-50); }
  .bg-blue-100 { background-color: var(--blue-100); }
  .bg-blue-200 { background-color: var(--blue-200); }
  .bg-blue-300 { background-color: var(--blue-300); }
  .bg-blue-400 { background-color: var(--blue-400); }
  .bg-blue-500 { background-color: var(--blue-500); }
  .bg-blue-600 { background-color: var(--blue-600); }
  .bg-blue-700 { background-color: var(--blue-700); }
  .bg-blue-800 { background-color: var(--blue-800); }
  .bg-blue-900 { background-color: var(--blue-900); }

  .text-purple-50 { color: var(--purple-50); }
  .text-purple-100 { color: var(--purple-100); }
  .text-purple-200 { color: var(--purple-200); }
  .text-purple-300 { color: var(--purple-300); }
  .text-purple-400 { color: var(--purple-400); }
  .text-purple-500 { color: var(--purple-500); }
  .text-purple-600 { color: var(--purple-600); }
  .text-purple-700 { color: var(--purple-700); }
  .text-purple-800 { color: var(--purple-800); }
  .text-purple-900 { color: var(--purple-900); }

  .bg-purple-50 { background-color: var(--purple-50); }
  .bg-purple-100 { background-color: var(--purple-100); }
  .bg-purple-200 { background-color: var(--purple-200); }
  .bg-purple-300 { background-color: var(--purple-300); }
  .bg-purple-400 { background-color: var(--purple-400); }
  .bg-purple-500 { background-color: var(--purple-500); }
  .bg-purple-600 { background-color: var(--purple-600); }
  .bg-purple-700 { background-color: var(--purple-700); }
  .bg-purple-800 { background-color: var(--purple-800); }
  .bg-purple-900 { background-color: var(--purple-900); }

  .text-orange-50 { color: var(--orange-50); }
  .text-orange-100 { color: var(--orange-100); }
  .text-orange-200 { color: var(--orange-200); }
  .text-orange-300 { color: var(--orange-300); }
  .text-orange-400 { color: var(--orange-400); }
  .text-orange-500 { color: var(--orange-500); }
  .text-orange-600 { color: var(--orange-600); }
  .text-orange-700 { color: var(--orange-700); }
  .text-orange-800 { color: var(--orange-800); }
  .text-orange-900 { color: var(--orange-900); }

  .bg-orange-50 { background-color: var(--orange-50); }
  .bg-orange-100 { background-color: var(--orange-100); }
  .bg-orange-200 { background-color: var(--orange-200); }
  .bg-orange-300 { background-color: var(--orange-300); }
  .bg-orange-400 { background-color: var(--orange-400); }
  .bg-orange-500 { background-color: var(--orange-500); }
  .bg-orange-600 { background-color: var(--orange-600); }
  .bg-orange-700 { background-color: var(--orange-700); }
  .bg-orange-800 { background-color: var(--orange-800); }
  .bg-orange-900 { background-color: var(--orange-900); }

  .border-slate-200 { border-color: var(--slate-200); }
  .border-slate-300 { border-color: var(--slate-300); }
  .border-emerald-200 { border-color: var(--emerald-200); }
  .border-orange-200 { border-color: var(--orange-200); }

  .hover\:bg-slate-200:hover { background-color: var(--slate-200); }
  .hover\:bg-slate-600:hover { background-color: var(--slate-600); }
  .hover\:bg-slate-300:hover { background-color: var(--slate-300); }
  .hover\:bg-emerald-700:hover { background-color: var(--emerald-700); }
  .hover\:bg-blue-700:hover { background-color: var(--blue-700); }
  .hover\:bg-purple-700:hover { background-color: var(--purple-700); }
  .hover\:bg-orange-200:hover { background-color: var(--orange-200); }

  .hover\:border-slate-300:hover { border-color: var(--slate-300); }

  .hover\:text-slate-300:hover { color: var(--slate-300); }
  .hover\:text-emerald-300:hover { color: var(--emerald-300); }
}
