<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MYS.OS // HELENKELLA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #0f172a; /* slate-900 */
        color: #e2e8f0; /* slate-200 */
        font-family: 'Inter', sans-serif;
        overflow-y: hidden; /* Prevent body scroll */
      }
      /* Custom scrollbar for a more thematic look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; /* slate-800 */
      }
      ::-webkit-scrollbar-thumb {
        background: #475569; /* slate-600 */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* slate-500 */
      }
      .sidebar {
        transition: transform 0.3s ease-in-out;
      }
      .sidebar-hidden {
        transform: translateX(-100%);
      }
      
      /* New Questionnaire Styles */
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .fade-in {
        animation: fadeIn 0.3s ease-in-out forwards;
      }

      .triage-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1rem;
      }

      .triage-card {
        background-color: #1e293b; /* slate-800 */
        border: 1px solid #334155; /* slate-700 */
        transition: background-color 0.2s, border-color 0.2s;
        cursor: pointer;
      }
      .triage-card:hover {
        background-color: #334155; /* slate-700 */
        border-color: #475569; /* slate-600 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.10.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>