/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

:root {
  --background-color: #101010;
  --surface-color: #1d1d1d;
  --primary-color: #E5097F;
  --secondary-color: #bb86fc;
  --on-background-color: #e0e0e0;
  --on-surface-color: #ffffff;
  --terminal-header: #2d2d2d;
  --font-body: 'Nunito Sans', sans-serif;
  --font-heading: 'Space Mono', monospace;
  --mysmanaged-color: #5a9df8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--background-color);
  color: var(--on-background-color);
  line-height: 1.6;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1, h2, h3 {
  font-family: var(--font-heading);
  color: var(--on-surface-color);
  font-weight: 700;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 6rem 2rem;
  min-height: 60vh;
  background: radial-gradient(ellipse at bottom, #301525 0%, #101010 70%);
  position: relative;
  overflow: hidden;
}

.hero-content {
  z-index: 1;
  max-width: 800px;
}

.hero-title {
  font-size: clamp(2.5rem, 10vw, 4.5rem);
  letter-spacing: 2px;
  color: var(--on-surface-color);
  text-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color);
}

.hero-subtitle {
  font-size: clamp(1.2rem, 5vw, 1.8rem);
  color: var(--primary-color);
  font-family: var(--font-heading);
  margin-top: 0.5rem;
}

.hero-description {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 1.5rem auto 2.5rem;
  color: var(--on-background-color);
}

.cta-button {
  display: inline-block;
  font-family: var(--font-heading);
  background-color: var(--primary-color);
  color: var(--on-surface-color);
  padding: 12px 24px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  text-decoration: none;
  font-weight: 700;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-3px);
  background-color: transparent;
  color: var(--primary-color);
  box-shadow: 0 4px 20px rgba(229, 9, 127, 0.4);
}

/* General Section Styling */
main {
  flex-grow: 1;
}

.philosophy-section,
.mission-section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--on-surface-color);
}

/* Philosophy Section */
.tenets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.tenet-card {
  background-color: var(--surface-color);
  padding: 2rem;
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tenet-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.tenet-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

/* Ecosystem Section */
.ecosystem-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .ecosystem-grid {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}

.platform-card {
    background-color: var(--surface-color);
    padding: 2.5rem 2rem;
    border-radius: 8px;
    text-align: center;
    border-top: 4px solid;
    display: flex;
    flex-direction: column;
}

.platform-card.mysconduct {
    border-color: var(--primary-color);
}

.platform-card.mysmanaged {
    border-color: var(--mysmanaged-color);
}

.platform-title {
  font-size: 2rem;
  margin-bottom: 0.25rem;
}

.platform-subtitle {
  font-family: var(--font-heading);
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 1.5rem;
}

.platform-description {
  margin-bottom: 2rem;
  flex-grow: 1;
}

.platform-card ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.platform-card li {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
}

.platform-card li::before {
    content: '◆';
    font-size: 1rem;
    margin-right: 1rem;
}

.mysconduct li::before {
    color: var(--primary-color);
}

.mysmanaged li::before {
    color: var(--mysmanaged-color);
}


/* Footer */
.footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--surface-color);
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #aaa;
}