<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mysconduct: Your Sovereign Realm</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="index.tsx"></script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root">
      <header class="hero">
        <div class="hero-content">
          <h1 class="hero-title">Mysconduct</h1>
          <p class="hero-subtitle">Your Vision. Your Realm.</p>
          <p class="hero-description">
            We offer more than an alternative; we offer a destination.
            Graduate to a sovereign space where you can build a lasting brand
            and cultivate a true community.
          </p>
          <a href="#ecosystem" class="cta-button">Discover the Ecosystem</a>
        </div>
      </header>

      <main>
        <section id="philosophy" class="philosophy-section">
          <h2 class="section-title">Your Arsenal on Mysconduct</h2>
          <div class="tenets-grid">
            <article class="tenet-card">
              <h3>Custom-Build Your Realm</h3>
              <p>
                Design a presence that truly reflects your brand and vision.
                This isn't just a profile; it's your dedicated digital realm,
                independent of platform whims.
              </p>
            </article>
            <article class="tenet-card">
              <h3>Own Your Narrative</h3>
              <p>
                Seize control of your messaging, content distribution, and
                interaction style. You define the terms of engagement with your
                audience.
              </p>
            </article>
            <article class="tenet-card">
              <h3>Cultivate Direct Loyalty</h3>
              <p>
                Foster genuine connections with superior tools for interaction
                and direct sales. Build a resilient fanbase loyal to you, not
                the platform.
              </p>
            </article>
          </div>
        </section>

        <section id="ecosystem" class="mission-section">
          <h2 class="section-title">An Ecosystem for Creator Growth</h2>
          <div class="ecosystem-grid">
            <div class="platform-card mysmanaged">
                <h3 class="platform-title">Mysmanaged</h3>
                <p class="platform-subtitle">Your Stage for Discovery</p>
                <p class="platform-description">
                  Engage with a broad audience, build initial awareness, and cast a wide net. Mysmanaged is the ideal environment for discovery and community interaction.
                </p>
                <ul>
                    <li>Broad Audience Reach</li>
                    <li>Community Engagement Tools</li>
                    <li>Powerful Discovery Engine</li>
                </ul>
            </div>
            <div class="platform-card mysconduct">
                <h3 class="platform-title">Mysconduct</h3>
                <p class="platform-subtitle">Your Sovereign Kingdom</p>
                <p class="platform-description">
                  When you're ready to build an empire, Mysconduct provides the tools for total brand control, deep fan loyalty, and sophisticated monetization.
                </p>
                <ul>
                    <li>Total Brand Customization</li>
                    <li>Direct Fan Relationships</li>
                    <li>Advanced Creator Tools</li>
                </ul>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <p>&copy; 2024 Mysconduct. All Rights Reserved.</p>
      </footer>
    </div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>